<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="colorLabel">
        <property name="text">
         <string>Color conversion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useGrayscale">
        <property name="text">
         <string>Convert to grayscale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="grayscaleMode"/>
      </item>
      <item>
       <widget class="QLabel" name="tresholdLabel">
        <property name="text">
         <string>Treshold parameters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useTreshold">
        <property name="text">
         <string>Use treshold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tresholdValueLabel">
        <property name="text">
         <string>Valuel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="tresholdValue">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tresholdMaximumLabel">
        <property name="text">
         <string>Treshold maximum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="tresholdMaximum">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="adaptiveTresholdLabel">
        <property name="text">
         <string>Adaptive treshold parameters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useAdaptiveTreshold">
        <property name="text">
         <string>Use adaptive treshold</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="buttonChangeFolder">
          <property name="text">
           <string>Папка с данными</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonGenerateCode">
          <property name="text">
           <string>Генерировать код</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonExit">
          <property name="text">
           <string>Выход</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
